;设置规则标志位
ruleset=AdBlock,clash-classic:https://dler.cloud/Rules/Clash/Provider/Reject.yaml
ruleset=DIRECT,clash-classic:https://dler.cloud/Rules/Clash/Provider/Special.yaml
ruleset=Netflix,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Netflix.yaml
ruleset=Spotify,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Spotify.yaml
ruleset=YouTube,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/YouTube.yaml
ruleset=Disney,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Disney%20Plus.yaml
ruleset=Asian TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Bilibili.yaml
ruleset=Asian TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/IQ.yaml
ruleset=Asian TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/IQIYI.yaml
ruleset=Asian TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Letv.yaml
ruleset=Asian TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Netease%20Music.yaml
ruleset=Asian TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Tencent%20Video.yaml
ruleset=Asian TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Youku.yaml
ruleset=Asian TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/WeTV.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/ABC.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Abema%20TV.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Amazon.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Bahamut.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/BBC%20iPlayer.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/DAZN.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Discovery%20Plus.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/encoreTVB.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/F1%20TV.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Fox%20Now.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Fox%2B.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/HBO%20Go.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/HBO%20Max.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Hulu%20Japan.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Hulu.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Japonx.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/JOOX.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/KKBOX.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/KKTV.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Line%20TV.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/myTV%20SUPER.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Niconico.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Pandora.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/PBS.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Pornhub.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Soundcloud.yaml
ruleset=Global TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/ViuTV.yaml
ruleset=Telegram,clash-classic:https://dler.cloud/Rules/Clash/Provider/Telegram.yaml
ruleset=Crypto,clash-classic:https://dler.cloud/Rules/Clash/Provider/Crypto.yaml
ruleset=Discord,clash-classic:https://dler.cloud/Rules/Clash/Provider/Discord.yaml
ruleset=Steam,clash-classic:https://dler.cloud/Rules/Clash/Provider/Steam.yaml
ruleset=Speedtest,clash-classic:https://dler.cloud/Rules/Clash/Provider/Speedtest.yaml
ruleset=PayPal,clash-classic:https://dler.cloud/Rules/Clash/Provider/PayPal.yaml
ruleset=Microsoft,clash-classic:https://dler.cloud/Rules/Clash/Provider/Microsoft.yaml
ruleset=ChatGPT,clash-classic:https://dler.cloud/Rules/Clash/Provider/ChatGPT.yaml
ruleset=Apple TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Apple%20Music.yaml
ruleset=Apple TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Apple%20News.yaml
ruleset=Apple TV,clash-classic:https://dler.cloud/Rules/Clash/Provider/Media/Apple%20TV.yaml
ruleset=Apple,clash-classic:https://dler.cloud/Rules/Clash/Provider/Apple.yaml
ruleset=Google FCM,clash-classic:https://dler.cloud/Rules/Clash/Provider/Google%20FCM.yaml
ruleset=Scholar,clash-classic:https://dler.cloud/Rules/Clash/Provider/Scholar.yaml
ruleset=Proxy,clash-classic:https://dler.cloud/Rules/Clash/Provider/Proxy.yaml
ruleset=Domestic,clash-classic:https://dler.cloud/Rules/Clash/Provider/Domestic.yaml
ruleset=Domestic,clash-ipcidr:https://dler.cloud/Rules/Clash/Provider/Domestic%20IPs.yaml
rulset=DIRECT,clash-classic:https://dler.cloud/Rules/Clash/Provider/LAN.yaml
ruleset=Domestic,[]GEOIP,CN
ruleset=Proxy,[]MATCH
;设置规则标志位



;设置分组标志位
custom_proxy_group=EmbyVIP`select`[]Proxy`[]DIRECT
custom_proxy_group=EmbyDMM`select`[]Proxy`[]DIRECT
custom_proxy_group=ChatGPT`select`[]Proxy`[]DIRECT
custom_proxy_group=Telegram`select`[]Proxy`[]DIRECT
custom_proxy_group=Apple`select`[]Proxy`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxy`[]DIRECT
custom_proxy_group=Steam`select`[]Proxy`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxy`[]DIRECT
custom_proxy_group=Spotify`select`[]Proxy`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxy`[]DIRECT
custom_proxy_group=Disney`select`[]Proxy`[]DIRECT
custom_proxy_group=Apple TV`select`[]Proxy`[]DIRECT
custom_proxy_group=Asian TV`select`[]Proxy`[]DIRECT
custom_proxy_group=Global TV`select`[]Proxy`[]DIRECT
custom_proxy_group=Crypto`select`[]Proxy`[]DIRECT
custom_proxy_group=Discord`select`[]Proxy`[]DIRECT
custom_proxy_group=Speedtest`select`[]Proxy`[]DIRECT
custom_proxy_group=PayPal`select`[]Proxy`[]DIRECT
custom_proxy_group=Google FCM`select`[]Proxy`[]DIRECT
custom_proxy_group=Scholar`select`[]Proxy`[]DIRECT
custom_proxy_group=AdBlock`select`[]Proxy`[]DIRECT
;设置分组标志位
